Unilever/Unilever/Views/Distributor/DistributorView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:Entity="clr-namespace:Unilever.DTO.Entity" xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" x:Class="Unilever.Views.Distributor.DistributorView"
        Title="DistributorView" Height="300" Width="785">
    <Window.Resources>
        <dx:EntitySimpleDataSource x:Key="EntitySimpleDataSource" ContextType="{x:Type Entity:UnileverEntities}" Path="Distributors">
            <dx:DesignDataManager.DesignData>
                <dx:DesignDataSettings RowCount="5"/>
            </dx:DesignDataManager.DesignData>
        </dx:EntitySimpleDataSource>
    </Window.Resources>
    <Grid>

        <dxdo:DockLayoutManager>
            <dxdo:LayoutGroup>
                <dxdo:LayoutGroup Orientation="Vertical" ItemWidth="0.44*">
                    <dxdo:LayoutPanel Caption="Panel1"/>
                    <dxdo:LayoutPanel Caption="Panel2"/>
                </dxdo:LayoutGroup>
                <dxdo:LayoutPanel Caption="Panel3" ItemWidth="1.56*">
                    <dxg:GridControl x:Name="grdDistributor"  AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True" ItemsSource="{Binding Data, Source={StaticResource EntitySimpleDataSource}}" MouseDoubleClick="grdDistributor_MouseDoubleClick" MouseRightButtonDown="grdDistributor_MouseRightButtonDown" SelectionMode="Row">
                        <dxg:GridControl.View>
                            <dxg:TableView x:Name="contextDistributor"  AllowPerPixelScrolling="True" ShowTotalSummary="True" AutoWidth="True" AllowEditing="False">
                                <ContextMenuService.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem x:Name="removeDistributor"  Header="Xóa" Click="removeDistributor_Click">
                                        </MenuItem>
                                    </ContextMenu>
                                </ContextMenuService.ContextMenu>
                            </dxg:TableView>
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </dxdo:LayoutPanel>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>

    </Grid>
</Window>
