Unilever/Unilever/Views/Orders/OrderView.xaml

<Window xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:Entity="clr-namespace:Unilever.DTO.Entity" xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="Unilever.Views.Orders.OrderView"
        Title="OrderView" Height="432" Width="1008">
    <Window.Resources>
        <dx:EntitySimpleDataSource x:Key="EntitySimpleDataSource" ContextType="{x:Type Entity:UnileverEntities}" Path="Orders">
            <dx:DesignDataManager.DesignData>
                <dx:DesignDataSettings RowCount="5"/>
            </dx:DesignDataManager.DesignData>
        </dx:EntitySimpleDataSource>
        <dx:EntitySimpleDataSource x:Key="EntitySimpleDataSource1" ContextType="{x:Type Entity:UnileverEntities}" Path="Products">
            <dx:DesignDataManager.DesignData>
                <dx:DesignDataSettings RowCount="5"/>
            </dx:DesignDataManager.DesignData>
        </dx:EntitySimpleDataSource>
        <dx:EntitySimpleDataSource x:Key="EntitySimpleDataSource2" ContextType="{x:Type Entity:UnileverEntities}" Path="Distributors">
            <dx:DesignDataManager.DesignData>
                <dx:DesignDataSettings RowCount="5"/>
            </dx:DesignDataManager.DesignData>
        </dx:EntitySimpleDataSource>
    </Window.Resources>
    <Grid>

        <dxdo:DockLayoutManager>
            <dxdo:LayoutGroup>
                <dxdo:LayoutGroup Orientation="Vertical" ItemWidth="0.5*">
                    <dxdo:LayoutPanel Caption="Panel2" ItemHeight="1.08*">
                        <dx:DXTabControl>
                            <dx:DXTabItem Header="Hóa đơn">
                                <Grid Background="Transparent">
                                    <dxlc:LayoutControl  Orientation="Vertical" UseLayoutRounding="True" >
                                        <dxlc:LayoutItem IsRequired="True" Label="Nhà phân phối" LabelPosition="Top">
                                            <dxe:ComboBoxEdit x:Name="cbxDistributor" DisplayMember="Name" ItemsSource="{Binding Data, Source={StaticResource EntitySimpleDataSource2}}" ValueMember="Id" AutoComplete="True" ImmediatePopup="True" SelectedIndex="0"/>
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem IsRequired="True" Label="Ngày lập" LabelPosition="Top">
                                            <dxe:DateEdit x:Name="txtOrdDateOfIssue" IsPopupOpen="True">
                                            </dxe:DateEdit>
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem IsRequired="True" Label="Tổng tiền" LabelPosition="Top">
                                            <dxe:TextEdit x:Name="txtOrdTotal" IsReadOnly="True" Background="#FFECECEC" EditValue="0" />
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem IsRequired="True" Label="Đã trả" LabelPosition="Top">
                                            <dxe:TextEdit x:Name="txtPayment" Mask="d" MaskType="Numeric" MaskUseAsDisplayFormat="True" EditValue="0"/>
                                        </dxlc:LayoutItem>
                                        <Button x:Name="btnOrdAdd" Content="Thêm hóa đơn" Width="110" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Click="btnOrdAdd_Click"></Button>

                                    </dxlc:LayoutControl>
                                </Grid>
                            </dx:DXTabItem>
                            <dx:DXTabItem Header="Chi tiết">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <dxlc:LayoutControl Grid.Row="0">
                                        <dxlc:LayoutGroup x:Name="layoutGroup23" Orientation="Vertical" VerticalAlignment="Top" Width="250" >
                                            <dxlc:LayoutItem  IsRequired="True" Label="Sản phẩm" LabelPosition="Top">
                                                <dxe:ComboBoxEdit x:Name="cbxProduct"  DisplayMember="Name" ItemsSource="{Binding Data, Source={StaticResource EntitySimpleDataSource1}}" ValueMember="Id" ImmediatePopup="True" AutoComplete="True" AllowCollectionView="False" SelectedIndex="0" >
                                                    <dxe:ComboBoxEdit.StyleSettings>
                                                        <dxe:ComboBoxStyleSettings/>
                                                    </dxe:ComboBoxEdit.StyleSettings>
                                                </dxe:ComboBoxEdit>
                                            </dxlc:LayoutItem>
                                            <dxlc:LayoutItem IsRequired="True" Label="Số lượng" LabelPosition="Top">
                                                <dxe:SpinEdit x:Name="txtQuantity" MinValue="0" Mask="d" AllowRoundOutOfRangeValue="False" Increment="10" EditValue="0"></dxe:SpinEdit>
                                            </dxlc:LayoutItem>
                                            <Grid Height="30">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Button x:Name="btnOrdDeAdd" Content="Thêm" Grid.Column="0" Click="btnOrdDeAdd_Click"></Button>
                                            </Grid>
                                        </dxlc:LayoutGroup>


                                    </dxlc:LayoutControl>
                                    <dxg:GridControl x:Name="grdOrderDetails" AutoGenerateColumns="None" EnableSmartColumnsGeneration="True" Grid.Row="1" MouseRightButtonUp="grdOrderDetails_MouseRightButtonUp">
                                        <dxg:GridControl.Columns>
                                            <dxg:GridColumn FieldName="Product.Name" IsSmart="True" Header="Sản phẩm"/>
                                            <dxg:GridColumn FieldName="Price" IsSmart="True" Header="Giá"/>
                                            <dxg:GridColumn FieldName="Amount" Header="Tổng tiền"/>
                                            <dxg:GridColumn FieldName="Quantity" IsSmart="True" Header="Số lượng"/>
                                        </dxg:GridControl.Columns>
                                        <dxg:GridControl.View>
                                            <dxg:TableView x:Name="tblOrderDetail" AllowEditing="False" AutoWidth="True" AllowPerPixelScrolling="True" ShowTotalSummary="True">
                                                <ContextMenuService.ContextMenu>
                                                    <ContextMenu>
                                                        <MenuItem x:Name="removeOrderDetail"  Header="Xóa" Click="removeOrderDetail_Click"/>
                                                    </ContextMenu>
                                                </ContextMenuService.ContextMenu>
                                            </dxg:TableView>
                                        </dxg:GridControl.View>
                                    </dxg:GridControl>
                                </Grid>

                            </dx:DXTabItem>
                        </dx:DXTabControl>

                    </dxdo:LayoutPanel>
                </dxdo:LayoutGroup>
                <dxdo:LayoutPanel Caption="Danh sách hóa đơn" ItemWidth="1.28*">
                    <dxg:GridControl x:Name="grdOrders" AutoGenerateColumns="None" EnableSmartColumnsGeneration="True" ItemsSource="{Binding Data, Source={StaticResource EntitySimpleDataSource}}" SelectionMode="Row">
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="Id" IsSmart="True" Header="Mã"/>
                            <dxg:GridColumn FieldName="DateOfIssue" IsSmart="True" Header="Ngày lập"/>
                            <dxg:GridColumn FieldName="Total" Header="Tổng tiền"/>
                            <dxg:GridColumn FieldName="Remainder" IsSmart="True" Header="Còn lại"/>
                            <dxg:GridColumn FieldName="Payment" IsSmart="True" Header="Đã trả"/>
                            <dxg:GridColumn FieldName="Distributor.Name" Header="Tên nhà phân phối"/>
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.View>
                            <dxg:TableView AllowEditing="False" ShowTotalSummary="True" AutoWidth="True"/>
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </dxdo:LayoutPanel>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>

    </Grid>
</Window>
