Unilever/Unilever/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="Unilever.MainWindow"
        Title="MainWindow" Height="632" Width="852">
    <Grid>

        <DockPanel>
            <dxr:RibbonControl DockPanel.Dock="Top" RibbonStyle="Office2007">
                <dxr:RibbonControl.ApplicationMenu>
                    <dxr:BackstageViewControl>
                        <dxr:BackstageTabItem Content="Last documents">
                            <dxr:BackstageTabItem.ControlPane>
                                <Grid/>
                            </dxr:BackstageTabItem.ControlPane>
                        </dxr:BackstageTabItem>
                        <dxr:BackstageTabItem Content="Properties">
                            <dxr:BackstageTabItem.ControlPane>
                                <Grid/>
                            </dxr:BackstageTabItem.ControlPane>
                        </dxr:BackstageTabItem>
                        <dxr:BackstageButtonItem Content="Close" Glyph="{dx:DXImage Image=Close_32x32.png}"/>
                    </dxr:BackstageViewControl>
                </dxr:RibbonControl.ApplicationMenu>
                <dxr:RibbonDefaultPageCategory>
                    <dxr:RibbonPage Caption="Bán hàng">
                        <dxr:RibbonPageGroup>
                            <dxb:BarButtonItem Content="Đặt hàng" RibbonStyle="Large" LargeGlyph="{dx:DXImageOffice2013 Image=Download_32x32.png}" Glyph="{dx:DXImage Image=Reset2_16x16.png}"/>
                            <dxb:BarButtonItem Content="Định kỳ" RibbonStyle="Large"/>
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>
                    <dxr:RibbonPage Caption="Quản lý ">
                        <dxr:RibbonPageGroup  Glyph="{dx:DXImageOffice2013 Image=Team_32x32.png}" IsCaptionButtonEnabled="True">
                            <dxb:BarButtonItem Content="Nhân Viên" RibbonStyle="Large" LargeGlyph="{dx:DXImageOffice2013 Image=Team_32x32.png}"/>
                            <dxb:BarButtonItem Content="Nhà phân phối" RibbonStyle="Large" LargeGlyph="{dx:DXImageOffice2013 Image=DocumentMap_32x32.png}"/>
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Caption="{x:Null}">
                            <dxb:BarButtonItem Content="Tồn kho" RibbonStyle="Large" LargeGlyph="{dx:DXImageOffice2013 Image=Pivot_32x32.png}"/>
                            <dxb:BarButtonItem Content="Sản phẩm" RibbonStyle="Large" LargeGlyph="{dx:DXImageOffice2013 Image=Currency_32x32.png}"/>
                            <dxb:BarButtonItem Content="Loại sản phẩm" RibbonStyle="Large" LargeGlyph="{dx:DXImageOffice2013 Image=PackageProduct_32x32.png}"/>
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup>
                            <dxb:BarButtonItem Content="Hóa đơn" RibbonStyle="Large"/>
                            <dxb:BarButtonItem Content="Chi tiết hóa đơn" RibbonStyle="Large"/>
                        </dxr:RibbonPageGroup>

                    </dxr:RibbonPage>
                    <dxr:RibbonPage Caption="Báo cáo" >
                        <dxr:RibbonPageGroup >
                            <dxb:BarButtonItem x:Name="btnViewDist" Glyph="{dx:DXImageOffice2013 Image=Group_16x16.png}" LargeGlyph="{dx:DXImageOffice2013 Image=Group_32x32.png}" Content="Doanh số bán hàng"/>
                            <dxb:BarButtonItem Content="Công nợ" RibbonStyle="Large"/>
                            <dxb:BarButtonItem Content="Tồn kho" RibbonStyle="Large"/>
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>
                    <dxr:RibbonPage Caption="Khác" >
                        <dxr:RibbonPageGroup Caption="{x:Null}">
                            <dxb:BarButtonItem Content="Tỉnh thành" RibbonStyle="Large"/>
                            <dxb:BarButtonItem Content="Lãi suất" RibbonStyle="Large"/>
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>
                </dxr:RibbonDefaultPageCategory>
            </dxr:RibbonControl>
            <dxr:RibbonStatusBarControl DockPanel.Dock="Bottom">
                <dxr:RibbonStatusBarControl.LeftItems>
                    <dxb:BarStaticItem x:Name="biRow" Content="Row:" ShowBorder="False"/>
                    <dxb:BarStaticItem x:Name="biRowValue" Content="1"/>
                    <dxb:BarStaticItem x:Name="biColumn" Content="Column:" ShowBorder="False"/>
                    <dxb:BarStaticItem x:Name="biColumnValue" Content="1"/>
                </dxr:RibbonStatusBarControl.LeftItems>
                <dxr:RibbonStatusBarControl.RightItems>
                    <dxb:BarCheckItem x:Name="biLeft" Glyph="{dx:DXImage Image=AlignLeft_16x16.png}" GroupIndex="1" IsChecked="True"/>
                    <dxb:BarCheckItem x:Name="biCenter" Glyph="{dx:DXImage Image=AlignCenter_16x16.png}" GroupIndex="1"/>
                    <dxb:BarCheckItem x:Name="biRight" Glyph="{dx:DXImage Image=AlignRight_16x16.png}" GroupIndex="1"/>
                </dxr:RibbonStatusBarControl.RightItems>
            </dxr:RibbonStatusBarControl>
            <Grid Margin="0,5,0,0">
                <dxdo:DockLayoutManager>
                    <dxdo:LayoutGroup>
                        <dxdo:DocumentGroup x:Name="documentGroup1" SelectedTabIndex="1" DestroyOnClosingChildren="False" MDIStyle="Tabbed">
                            <dxdo:DocumentPanel Caption="Nhân viên" x:Name="pnStaff" Content="{dxdo:RelativeUri UriString=Views\\Staff\\StaffView.xaml}" />
                            <dxdo:DocumentPanel Caption="Thêm" Name="pnAddStaff">
                                <Grid RenderTransformOrigin="0.446,0.29">

                                    <TextBox x:Name="txtFullName" HorizontalAlignment="Left" Height="23" Margin="121,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                                    <Label Content="THÊM NHÂN VIÊN" HorizontalAlignment="Left" Margin="200,10,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" FontFamily="Times New Roman"/>
                                    <Label Content="Họ tên" HorizontalAlignment="Left" Margin="64,61,0,0" VerticalAlignment="Top"/>
                                    <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="23" Margin="121,102,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                                    <Label Content="Địa chỉ" HorizontalAlignment="Left" Margin="63,103,0,0" VerticalAlignment="Top"/>
                                    <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="121,144,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                                    <Label Content="Email" HorizontalAlignment="Left" Margin="68,145,0,0" VerticalAlignment="Top"/>
                                    <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="23" Margin="352,59,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                                    <Label Content="Tên đăng nhập" HorizontalAlignment="Left" Margin="267,59,0,0" VerticalAlignment="Top"/>
                                    <Label Content="Mật khẩu" HorizontalAlignment="Left" Margin="294,102,0,0" VerticalAlignment="Top"/>
                                    <Label Content="Phân quyền" HorizontalAlignment="Left" Margin="283,144,0,0" VerticalAlignment="Top"/>
                                    <ComboBox Name="cbxPermission" HorizontalAlignment="Left" Margin="352,144,0,0" VerticalAlignment="Top" Width="120">
                                        <ComboBoxItem Content="Nhân viên" />
                                        <ComboBoxItem Content="Admin" />
                                    </ComboBox>
                                    <Button Name="btnAddMainStaff" Content="Thêm" HorizontalAlignment="Left" Margin="163,203,0,0" VerticalAlignment="Top" Width="81" Height="40" Click="btnAddMainStaff_Click"/>
                                    <Button Name="btnCancelAddStaff" Content="Nhập lại" HorizontalAlignment="Left" Margin="294,203,0,0" VerticalAlignment="Top" Width="81" Height="40" Click="btnCancelAddStaff_Click"/>
                                    <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="352,102,0,0" VerticalAlignment="Top" Width="120" Height="23"/>

                                </Grid>
                            </dxdo:DocumentPanel>
                            <dxdo:DocumentPanel Caption="Sửa" Name="pnUpdateStaff">
                                <Grid RenderTransformOrigin="0.446,0.29">
                                    <TextBox HorizontalAlignment="Left" Height="23" Margin="121,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                                    <Label Content="CHỈNH SỬA NHÂN VIÊN" HorizontalAlignment="Left" Margin="187,10,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" FontFamily="Times New Roman"/>
                                    <Label Content="Họ tên" HorizontalAlignment="Left" Margin="64,61,0,0" VerticalAlignment="Top"/>
                                    <TextBox HorizontalAlignment="Left" Height="23" Margin="121,102,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                                    <Label Content="Địa chỉ" HorizontalAlignment="Left" Margin="63,103,0,0" VerticalAlignment="Top"/>
                                    <TextBox HorizontalAlignment="Left" Height="23" Margin="121,144,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                                    <Label Content="Email" HorizontalAlignment="Left" Margin="68,145,0,0" VerticalAlignment="Top"/>
                                    <TextBox HorizontalAlignment="Left" Height="23" Margin="352,59,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                                    <Label Content="Tên đăng nhập" HorizontalAlignment="Left" Margin="267,59,0,0" VerticalAlignment="Top"/>
                                    <TextBox HorizontalAlignment="Left" Height="23" Margin="352,101,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                                    <Label Content="Mật khẩu" HorizontalAlignment="Left" Margin="294,102,0,0" VerticalAlignment="Top"/>
                                    <Label Content="Phân quyền" HorizontalAlignment="Left" Margin="283,144,0,0" VerticalAlignment="Top"/>
                                    <ComboBox HorizontalAlignment="Left" Margin="352,144,0,0" VerticalAlignment="Top" Width="120">
                                        <ComboBoxItem Content="Admin" />
                                        <ComboBoxItem Content="Nhân viên" />
                                    </ComboBox>
                                    <Button Content="Chỉnh sửa" HorizontalAlignment="Left" Margin="163,203,0,0" VerticalAlignment="Top" Width="81" Height="40"/>
                                    <Button Content="Hủy" HorizontalAlignment="Left" Margin="294,203,0,0" VerticalAlignment="Top" Width="81" Height="40"/>

                                </Grid>
                            </dxdo:DocumentPanel>

                            <dxdo:DocumentPanel Caption="Test" x:Name="pnTest" MDILocation="100,100"  MDISize="300,250" Content="{dxdo:RelativeUri UriString=Views\\Distributor\\DistributorView.xaml}" />


                        </dxdo:DocumentGroup>
                    </dxdo:LayoutGroup>
                </dxdo:DockLayoutManager>

            </Grid>
        </DockPanel>

    </Grid>
</Window>
