Unilever/Unilever/Views/Staff/StaffView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:Entity="clr-namespace:Unilever.DTO.Entity" xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" x:Class="Unilever.Views.Staff.StaffView"
        Title="StaffView" Height="401" Width="1139">
    <Window.Resources>
        <dx:EntitySimpleDataSource x:Key="EntitySimpleDataSource" ContextType="{x:Type Entity:UnileverEntities}" Path="Staffs">
            <dx:DesignDataManager.DesignData>
                <dx:DesignDataSettings RowCount="5"/>
            </dx:DesignDataManager.DesignData>
        </dx:EntitySimpleDataSource>
    </Window.Resources>
    <Grid>

        <dxdo:DockLayoutManager>
            <dxdo:LayoutGroup>
                <dxdo:LayoutGroup Orientation="Vertical" ItemWidth="0.74*" Loaded="LayoutGroup_Loaded">
                    <dxdo:LayoutPanel Caption="Panel1" ItemHeight="1.41*" x:Name="pnThemSua" >
                        <Grid>
                            <TextBox x:Name="txtFullName" HorizontalAlignment="Left" Height="23" Margin="67,88,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

                            <Label x:Name="lbUpdate" Content="CHỈNH SỦA NHÂN VIÊN" HorizontalAlignment="Left" Margin="109,10,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" FontFamily="Times New Roman"/>
                            <Label Content="Họ tên" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="23" Margin="67,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                            <Label Content="Địa chỉ" HorizontalAlignment="Left" Margin="9,131,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="274,47,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                            <Label Content="Email" HorizontalAlignment="Left" Margin="232,48,0,0" VerticalAlignment="Top"/>
                            <Label Content="Phân quyền" HorizontalAlignment="Left" Margin="198,89,0,0" VerticalAlignment="Top"/>
                            <ComboBox Name="cbxPermission" HorizontalAlignment="Left" Margin="275,89,0,0" VerticalAlignment="Top" Width="120">
                                <ComboBoxItem Content="Nhân viên" />
                                <ComboBoxItem Content="Admin" />
                            </ComboBox>
                            <Button Name="btnCancelAddStaff" Content="Nhập lại" HorizontalAlignment="Left" Margin="221,169,0,0" VerticalAlignment="Top" Width="81" Height="40"/>
                            <Button x:Name="btnUpdateMainStaff" Content="Lưu" HorizontalAlignment="Left" Margin="109,169,0,0" VerticalAlignment="Top" Width="81" Height="40" Click="btnUpdateMainStaff_Click" />
                            <TextBox x:Name="txtId" HorizontalAlignment="Left" Height="23" Margin="67,47,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
                            <Label Content="Mã số" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top"/>

                        </Grid>
                    </dxdo:LayoutPanel >

                    <dxdo:LayoutPanel Caption="Panel2" ItemHeight="0.59*">
                        <Grid>
                            <Button x:Name="btnAddStaff" Content="THÊM" HorizontalAlignment="Left" Margin="74,10,0,0" VerticalAlignment="Top" Width="95" Height="41" RenderTransformOrigin="0.284,0.854" Click="btnAddStaff_Click"/>
                            <Button Content="XEM DANH SÁCH" HorizontalAlignment="Left" Margin="213,10,0,0" VerticalAlignment="Top" Width="118" Height="41" Click="Button_Click"/>

                        </Grid>
                    </dxdo:LayoutPanel>
                </dxdo:LayoutGroup>
                <dxdo:LayoutPanel Caption="Panel3" ItemWidth="1.26*">
                    <dxg:GridControl x:Name="grdStaff" AutoGenerateColumns="None" EnableSmartColumnsGeneration="True" ItemsSource="{Binding Data, Source={StaticResource EntitySimpleDataSource}}" SelectionMode="Row" MouseRightButtonDown="grdStaff_MouseRightButtonDown" MouseDoubleClick="grdStaff_MouseDoubleClick">
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="Id" IsSmart="True" Header="Mã"/>
                            <dxg:GridColumn FieldName="Name" IsSmart="True" Header="Họ tên"/>
                            <dxg:GridColumn FieldName="Address" IsSmart="True" Header="Địa chỉ"/>
                            <dxg:GridColumn FieldName="Email" IsSmart="True" Header="Email"/>
                            <dxg:GridColumn FieldName="Username" IsSmart="True" Header="Username"/>
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.View>
                            <dxg:TableView x:Name="contextStaff" AllowPerPixelScrolling="True" ShowTotalSummary="True" AllowEditing="False" AutoWidth="True">
                                <ContextMenuService.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem x:Name="removeStaff"  Header="Xóa" Click="removeStaff_Click">
                                        </MenuItem>
                                    </ContextMenu>
                                </ContextMenuService.ContextMenu>
                            </dxg:TableView>
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </dxdo:LayoutPanel>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>

    </Grid>
</Window>
