Unilever/Unilever/Views/Staff/Staff.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" x:Class="Unilever.Views.Staff.Staff"
        Title="Staff" Height="395.454" Width="931.648">
    <Grid Margin="0,0,2,-2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>

        <dxg:GridControl AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True" Margin="10,77,0,0">
            <dxg:GridControl.View>
                <dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="True"/>
            </dxg:GridControl.View>
        </dxg:GridControl>
        <ComboBox HorizontalAlignment="Left" Margin="251,111,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" Height="22"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="162,20,0,0" VerticalAlignment="Top" Width="106" Height="41"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="330,20,0,0" VerticalAlignment="Top" Width="106" Height="41"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="47,110,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="47,173,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="47,247,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.Column="1"/>

    </Grid>
</Window>
